# VaultX_WebAPI

./: Program.cs  README.md  VaultX_WebAPI.csproj  VaultX_WebAPI.http  VaultX_WebAPI.sln  appsettings.json
.github/workflows/: main_vaultaxe.yml  main_vaultx-webapi.yml
Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  GuestsController.cs  OtpsController.cs  ProfileController.cs  ResidencesController.cs  RfidController.cs  SocietiesController.cs  UsersController.cs  VehiclesController.cs
DTOs/: DTOs.cs  LoginDto.cs
Migrations/: 20251216160900_AddVehicleAccessLogs.Designer.cs  20251216160900_AddVehicleAccessLogs.cs  20260109033021_InitialCreate.Designer.cs  20260109033021_InitialCreate.cs  20260115105956_qrcodecolumntypechange.Designer.cs  20260115105956_qrcodecolumntypechange.cs  20260115112317_FixQrCodeColumnTypeWithConvert.Designer.cs  20260115112317_FixQrCodeColumnTypeWithConvert.cs  VaultxDbContextModelSnapshot.cs
Models/: Employee.cs  Guest.cs  Otp.cs  Residence.cs  Society.cs  User.cs  VaultxDbContext.cs  Vehicle.cs  VehicleAccessLog.cs
Properties/: launchSettings.json
